# coding_test

./: pom.xml
src/main/java/com/exam/spring/: SpringDemoApplication.java
src/main/java/com/exam/spring/coding_test/: Stage1.java  Stage2.java
src/main/resources/: application.yml
src/test/java/com/exam/spring/coding_test/scjg/: StageTest.java
